internal class demo
{
    public static void Main(String[] Args)
    {
        Console.WriteLine("Enter size of array");
        int size = int.Parse(Console.ReadLine());
        int[] arr = new int[size];
        Console.WriteLine("Enter array elements:");
        for (int i = 0; i < size; i++)
        {
            Console.Write("Element " + i + ": ");
            arr[i] = int.Parse(Console.ReadLine());
        }
        Console.WriteLine("Array elements are:");

        for (int i = 0; i < size; i++)
        {
            Console.Write(arr[i] + " ");
        }
    }
}
